# GeRuSchedule-Public

./: README.md  pom.xml
GeRuSchedule-AbstractImplementation/: pom.xml
GeRuSchedule-AbstractImplementation/src/main/java/: module-info.java
GeRuSchedule-AbstractImplementation/src/main/java/rs/raf/sk/geruschedule/implementation/base/: AbstractSchedule.java
GeRuSchedule-AbstractImplementation/src/main/java/rs/raf/sk/geruschedule/implementation/base/attributes/: ChooseManyAttributeDescriptor.java  ChooseOneAttributeDescriptor.java  CommonAttributeComparison.java  CommonAttributeDescriptor.java  IntegerAttributeDescriptor.java  StringAttributeDescriptor.java
GeRuSchedule-AbstractImplementation/src/main/java/rs/raf/sk/geruschedule/implementation/base/locations/: CommonScheduleLocation.java
GeRuSchedule-AbstractImplementation/src/main/java/rs/raf/sk/geruschedule/implementation/base/terms/: AbstractScheduleTerm.java
GeRuSchedule-CsvSerialization/: pom.xml
GeRuSchedule-CsvSerialization/src/main/java/: module-info.java
GeRuSchedule-CsvSerialization/src/main/java/rs/raf/sk/geruschedule/implementation/serialization/csv/: CsvScheduleReader.java  CsvScheduleWriter.java
GeRuSchedule-JsonSerialization/: pom.xml
GeRuSchedule-JsonSerialization/src/main/java/: module-info.java
GeRuSchedule-JsonSerialization/src/main/java/rs/raf/sk/geruschedule/implementation/serialization/json/: JsonScheduleReader.java  JsonScheduleWriter.java
GeRuSchedule-PdfSerialization/: pom.xml
GeRuSchedule-PdfSerialization/src/main/java/: module-info.java
GeRuSchedule-PdfSerialization/src/main/java/rs/raf/sk/geruschedule/implementation/serialization/pdf/: PdfScheduleWriter.java
GeRuSchedule-Specification/: pom.xml
GeRuSchedule-Specification/src/main/java/: module-info.java
GeRuSchedule-Specification/src/main/java/rs/raf/sk/geruschedule/specification/: AttributableScheduleItem.java  Schedule.java
GeRuSchedule-Specification/src/main/java/rs/raf/sk/geruschedule/specification/attributes/: AttributeComparison.java  AttributeComparisonType.java  AttributeDescriptor.java  AttributeType.java
GeRuSchedule-Specification/src/main/java/rs/raf/sk/geruschedule/specification/locations/: Location.java
GeRuSchedule-Specification/src/main/java/rs/raf/sk/geruschedule/specification/serialization/: ScheduleReader.java  ScheduleWriter.java  TermReader.java  TermWriter.java
GeRuSchedule-Specification/src/main/java/rs/raf/sk/geruschedule/specification/terms/: Term.java
GeRuSchedule-Timetable/: pom.xml
GeRuSchedule-Timetable/src/main/java/: module-info.java
GeRuSchedule-Timetable/src/main/java/rs/raf/sk/geruschedule/implementation/timetable/: TimetableSchedule.java
GeRuSchedule-Timetable/src/main/java/rs/raf/sk/geruschedule/implementation/timetable/terms/: TimetableTerm.java
GeRuSchedule-Weekly/: pom.xml
GeRuSchedule-Weekly/src/main/java/: module-info.java
GeRuSchedule-Weekly/src/main/java/rs/raf/sk/geruschedule/implementation/weekly/: WeeklySchedule.java
GeRuSchedule-Weekly/src/main/java/rs/raf/sk/geruschedule/implementation/weekly/terms/: WeeklyTerm.java
